/*
 여러 개의 조건을 조합하여 참과 거짓을 따지는 연산자
 결과값은 참(1) 아니면 거짓(0)

 연산자 기호   연산자의 의미             설명
    &          비트 AND            두개의 피연산자의 해당 비트가 모두 1이면 1, 아니면 0
    |          비트 OR             두개의 피연산자의 해당 비트가 하나만 1이면 1, 아니면 0
    ^          비트 XOR            두개의 피연산자의 해당 비트의 값이 같으면 0, 아니면 1
    <<         왼쪽으로 이동        지정된 개수만큼 모든 비트를 왼쪽으로 이동한다.
    >>         오른쪽으로 이동      지정된 개수만큼 모든 비트를 오른쪽으로 이동한다.
    ~          비트 NOT            0은 1로 만들고 1은 0으로 만든다.
*/

#include <stdio.h> 

void main(void) 
{ 
    int x = 9;   			  // 00001001  
    int y = 10;     			  // 00001010
    int z = 4;    			  // 00001000

    printf("비트 AND = %08X\n", x & y);	  // 00001000
    printf("비트 OR = %08X\n", x | y);	  // 00001011
    printf("비트 XOR = %08X\n", x ^ y);	  // 00000011
    printf("비트 NOT = %08X\n", ~x );	  // 11110110

    printf("비트 << = %#08x\n", z << 1);	  // 1000  2배 증가
    printf("비트 >> = %#08x\n", z >> 1);	  // 0010  2배 감소
}
