/*
  for ( 초기식; 조건식; 증감식) 
      문장; 

① 초기식을  실행한다. 
② 반복 조건을 나타내는 조건식을 계산한다. 
③ 수식의 값이 거짓이면 for 문의 실행이 종료된다. 
④ 수식의 값이 참이면 문장이 실행된다. 
⑤ 증감식을 실행하고 ②로 돌아간다. 
*/

//  반복을 이용한 정수합 프로그램

 
#include <stdio.h> 

int main(void) 
{ 
        int i, sum; 

        sum = 0;       
        for(i = 1;i <= 10; i++) 
                sum += i; // sum = sum + i;와 같음 

        printf("1부터 10까지 정수의 합= %d\n",sum); 

        return 0; 
} 


 

