/*
#include <stdio.h>

void main()
{
    int a = 10, b = 20;

    const int *p1 = &a;         // p1는 a에 읽기 전용으로 접근한다. (읽기 전용 포인터)
    int *const p2 = &a;         // p2는 a 전용 포인터이다. (특정 변수의 전용 포인터)
    const int * const p3 = &a;  // p3는 읽기 전용이면서 a 전용 포인터

    printf("*p1 = %d\n", *p1);  // p1이 가리키는 변수 a의 값을 읽어온다.
    //*p1 = 100;                // p1이 가리키는 변수의 값을 변경할 수는 없다.(컴파일 에러)
    p1 = &b;                    // p1이 다른 변수 b를 가리킬 수 있다. 
    printf("*p1 = %d\n", *p1);  // p1이 가리키는 변수 b의 값을 읽어온다.

    //p2 = &b;                  // p2는 다른 변수를 가리킬 수 없다.(컴파일 에러)
    *p2 = 100;                  // p2가 가리키는 변수의 값을 변경할 수 있다.
    printf("*p2 = %d\n", *p2); 

    //*p3 = 100;                // p3가 가리키는 변수의 값을 변경할 수 없다.(컴파일 에러)
    //p3 = &b;                  // p3가 다른 변수를 가리킬 수 없다.(컴파일 에러)
    printf("*p3 = %d\n", *p3);  // p3이 가리키는 변수 a의 값을 읽어온다.
}
*/